apipkg==1.6
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.1.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
ConfigArgParse==1.2.3
configparser==5.0.0
coverage==5.2.1
crayons==0.4.0
cryptography==3.0
decorator==4.4.2
distlib==0.3.1
execnet==1.7.1
Faker==4.14.2
filelock==3.0.12
Flask==1.1.2
Flask-BasicAuth==0.2.0
gevent==20.6.2
geventhttpclient==1.4.4
greenlet==0.4.16
idna==2.10
iniconfig==1.0.1
IntegrationConfigManager==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
lazy-object-proxy==1.4.3
locust==1.1.1
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
msgpack==1.0.0
packaging==20.4
pbr==5.4.5
pluggy==0.13.1
ply==3.11
psutil==5.7.2
py==1.9.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.1.2
pytest-cache==1.0
pytest-dependency==0.5.1
pytest-html==2.1.1
pytest-metadata==1.10.0
python-dateutil==2.8.1
python-docx==0.8.10
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
robotframework==3.2.2
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==2.1.0
robotframework-requests==0.7.1
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.15.0
slack-sdk==3.1.1
text-unidecode==1.3
toml==0.10.1
tox==3.0.0
unicode==2.7
unicodedata2==13.0.0.post2
urllib3==1.25.9
virtualenv==20.0.30
webdriver-manager==3.2.2
Werkzeug==1.0.1
wrapt==1.12.1
zope.event==4.4
zope.interface==5.1.0